<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true" buildAllGenerated="true">
    <generated>
      <config projectName="maxsat" targetName="maxsat" />
    </generated>
  </component>
  <component name="CMakeSettings" AUTO_RELOAD="true">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="c6fd3359-3282-410c-96b9-3780176786fc" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.501006">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="main.cpp" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/src/main.cpp">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="391">
                  <caret line="28" column="45" lean-forward="false" selection-start-line="28" selection-start-column="45" selection-end-line="28" selection-end-column="45" />
                  <folding>
                    <element signature="e#0#19#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="Solver.cpp" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/Solver.cpp">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="1190">
                  <caret line="70" column="0" lean-forward="false" selection-start-line="70" selection-start-column="0" selection-end-line="70" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="Formula.cpp" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/Formula.cpp">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="204">
                  <caret line="12" column="0" lean-forward="false" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
                  <folding>
                    <element signature="e#39#57#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="helpers.cpp" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/helpers.cpp">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="782">
                  <caret line="46" column="0" lean-forward="false" selection-start-line="46" selection-start-column="0" selection-end-line="46" selection-end-column="0" />
                  <folding>
                    <element signature="e#226#650#0" expanded="false" />
                    <element signature="e#1835#2659#0" expanded="false" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="constants.hpp" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/include/constants.hpp">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="425">
                  <caret line="25" column="5" lean-forward="false" selection-start-line="25" selection-start-column="5" selection-end-line="25" selection-end-column="5" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="Solver.hpp" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/include/Solver.hpp">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="340">
                  <caret line="19" column="0" lean-forward="false" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="main.cpp" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/gen/src/main.cpp">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="187">
                  <caret line="19" column="20" lean-forward="false" selection-start-line="19" selection-start-column="11" selection-end-line="19" selection-end-column="21" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/main.cpp" />
        <option value="$PROJECT_DIR$/src/weights_generator.cpp" />
        <option value="$PROJECT_DIR$/include/gen/weights_generator.hpp" />
        <option value="$PROJECT_DIR$/src/gen/weights_generator.cpp" />
        <option value="$PROJECT_DIR$/gen/include/main.hpp" />
        <option value="$PROJECT_DIR$/gen/src/helpers.hpp" />
        <option value="$PROJECT_DIR$/gen/include/helpers.hpp" />
        <option value="$PROJECT_DIR$/gen/src/main.cpp" />
        <option value="$PROJECT_DIR$/gen/include/constants.hpp" />
        <option value="$PROJECT_DIR$/report/Makefile" />
        <option value="$PROJECT_DIR$/report/bib/references.bib" />
        <option value="$PROJECT_DIR$/include/Clause.hpp" />
        <option value="$PROJECT_DIR$/src/Clause.cpp" />
        <option value="$PROJECT_DIR$/gen/src/helpers.cpp" />
        <option value="$PROJECT_DIR$/include/Formula.hpp" />
        <option value="$PROJECT_DIR$/include/constants.hpp" />
        <option value="$PROJECT_DIR$/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/src/helpers.cpp" />
        <option value="$PROJECT_DIR$/src/main.cpp" />
        <option value="$PROJECT_DIR$/report/report.tex" />
        <option value="$PROJECT_DIR$/src/Formula.cpp" />
        <option value="$PROJECT_DIR$/include/helpers.hpp" />
        <option value="$PROJECT_DIR$/include/Solver.hpp" />
        <option value="$PROJECT_DIR$/src/Solver.cpp" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="2181" />
    <option name="y" value="34" />
    <option name="width" value="1516" />
    <option name="height" value="1077" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="maxsat" type="dad4c3:CidrFilesViewHelper$MyProjectTreeStructure$1" />
              <item name="maxsat" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="maxsat" type="dad4c3:CidrFilesViewHelper$MyProjectTreeStructure$1" />
              <item name="maxsat" type="462c0819:PsiDirectoryNode" />
              <item name="gen" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="maxsat" type="dad4c3:CidrFilesViewHelper$MyProjectTreeStructure$1" />
              <item name="maxsat" type="462c0819:PsiDirectoryNode" />
              <item name="gen" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="maxsat" type="dad4c3:CidrFilesViewHelper$MyProjectTreeStructure$1" />
              <item name="maxsat" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="SearchEverywhereHistoryKey" value="solver&#9;FILE&#9;file:///home/marek/projects/maxsat/include/Solver.hpp&#10;help&#9;FILE&#9;file:///home/marek/projects/maxsat/src/helpers.cpp&#10;for&#9;FILE&#9;file:///home/marek/projects/maxsat/src/Formula.cpp&#10;fo&#9;FILE&#9;file:///home/marek/projects/maxsat/include/Formula.hpp&#10;hel&#9;FILE&#9;file:///home/marek/projects/maxsat/src/helpers.cpp&#10;helpe&#9;FILE&#9;file:///home/marek/projects/maxsat/include/helpers.hpp&#10;skewed&#9;FILE&#9;file:///home/marek/projects/maxsat/report/figures/skewed-course3.pdf&#10;Make&#9;FILE&#9;file:///home/marek/projects/maxsat/report/Makefile&#10;report4&#9;FILE&#9;file:///home/marek/projects/maxsat/report/report4.pdf&#10;cm&#9;FILE&#9;file:///home/marek/projects/maxsat/CMakeLists.txt&#10;repor&#9;FILE&#9;file:///home/marek/projects/maxsat/report/report.tex&#10;plot&#9;null&#9;null&#10;cma&#9;FILE&#9;file:///home/marek/projects/maxsat/CMakeLists.txt&#10;main&#9;FILE&#9;file:///home/marek/projects/maxsat/src/main.cpp&#10;evaluate&#9;null&#9;null&#10;sol&#9;null&#9;null&#10;cons&#9;FILE&#9;file:///home/marek/projects/maxsat/include/constants.hpp&#10;cla&#9;FILE&#9;file:///home/marek/projects/maxsat/include/Clause.hpp&#10;uf&#9;FILE&#9;file:///home/marek/projects/maxsat/instances/uf20-91/uf20-01.cnf&#10;helcp&#9;FILE&#9;file:///home/marek/projects/maxsat/src/helpers.cpp" />
    <property name="last_opened_file_path" value="$USER_HOME$/Downloads/bminer-v5.4.0-ae18e12-amd64/bminer-v5.4.0-ae18e12/bminer" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/workspace" />
      <recent name="$PROJECT_DIR$/include" />
      <recent name="$PROJECT_DIR$/src" />
      <recent name="$PROJECT_DIR$/gen/include" />
      <recent name="$PROJECT_DIR$/gen/src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.maxsat">
    <configuration name="report bibliography" type="BIBTEX_RUN_CONFIGURATION" factoryName="LaTeX configuration factory">
      <texify-bibtex>
        <compiler>BIBTEX</compiler>
        <compiler-path />
        <main-file>$PROJECT_DIR$/report/report.tex</main-file>
        <aux-dir>$USER_HOME$</aux-dir>
      </texify-bibtex>
    </configuration>
    <configuration default="true" type="BashConfigurationType" factoryName="Bash">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="INTERPRETER_PATH" value="/sbin/bash" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/report/Makefile" />
      <option name="PARAMETERS" value="" />
      <module name="" />
      <envs />
    </configuration>
    <configuration name="report" type="BashConfigurationType" factoryName="Bash">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="INTERPRETER_PATH" value="/sbin/bash" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/report/Makefile" />
      <option name="PARAMETERS" value="" />
      <module name="" />
      <envs />
    </configuration>
    <configuration name="Build All" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="maxsat" RUN_TARGET_NAME="maxsat" EXPLICIT_BUILD_TARGET_NAME="all">
      <envs />
    </configuration>
    <configuration name="maxsat" type="CMakeRunConfiguration" factoryName="Application" PROGRAM_PARAMS="0.9 5 100 uf50-218 1 1" PASS_PARENT_ENVS_2="true" PROJECT_NAME="maxsat" TARGET_NAME="maxsat" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="maxsat" RUN_TARGET_NAME="maxsat">
      <envs />
    </configuration>
    <list size="4">
      <item index="0" class="java.lang.String" itemvalue="Bash.report" />
      <item index="1" class="java.lang.String" itemvalue="BibTeX.report bibliography" />
      <item index="2" class="java.lang.String" itemvalue="Application.Build All" />
      <item index="3" class="java.lang.String" itemvalue="Application.maxsat" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c6fd3359-3282-410c-96b9-3780176786fc" name="Default" comment="" />
      <created>1514499615287</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1514499615287</updated>
      <workItem from="1514499616607" duration="157000" />
      <workItem from="1514499790022" duration="16000" />
      <workItem from="1514544075178" duration="10811000" />
      <workItem from="1515609279420" duration="10064000" />
      <workItem from="1515666960454" duration="17447000" />
      <workItem from="1516196969958" duration="647000" />
      <workItem from="1516256854136" duration="24220000" />
      <workItem from="1516358862175" duration="5601000" />
      <workItem from="1516369810533" duration="19000000" />
      <workItem from="1516447754058" duration="21498000" />
      <workItem from="1516530693436" duration="10179000" />
      <workItem from="1517339252854" duration="3187000" />
      <workItem from="1517390026204" duration="22145000" />
      <workItem from="1517473540300" duration="30383000" />
      <workItem from="1518626171864" duration="659000" />
      <workItem from="1518949987486" duration="53000" />
      <workItem from="1520106972477" duration="607000" />
      <workItem from="1520588309565" duration="5046000" />
      <workItem from="1520970507114" duration="1861000" />
      <workItem from="1521048798486" duration="170000" />
      <workItem from="1522854454590" duration="1025000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="184776000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="2181" y="34" width="1516" height="1077" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.16566063" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" x="2722" y="37" width="315" height="977" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="CMake" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32804233" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33509514" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24960423" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.37209302" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.31712472" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32958034" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="56" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="setValue">
      <expression>
        <expression-string>2</expression-string>
        <language-id>ObjectiveC</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>1</expression-string>
        <language-id>ObjectiveC</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/include/Formula.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="40" lean-forward="false" selection-start-line="20" selection-start-column="40" selection-end-line="20" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/Clause.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="35" lean-forward="false" selection-start-line="16" selection-start-column="35" selection-end-line="16" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/constants.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="33" lean-forward="false" selection-start-line="14" selection-start-column="33" selection-end-line="14" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="0" lean-forward="true" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gen/include/main.hpp" />
    <entry file="file://$PROJECT_DIR$/instances/uf20-91/uf20-06.cnf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1211">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/instances/uf20-91/uf20-03.cnf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/instances/uf20-91/uf20-02.cnf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-803">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/instances/uf20-91/uf20-0855.cnf" />
    <entry file="file://$PROJECT_DIR$/instances/uf20-91/uf20-0856.cnf" />
    <entry file="file://$PROJECT_DIR$/instances/uf20-91/uf20-0854.cnf" />
    <entry file="file://$PROJECT_DIR$/instances/uf20-91/uf20-0840.cnf" />
    <entry file="file://$PROJECT_DIR$/instances/uf20-91/uf20-0839.cnf" />
    <entry file="file://$PROJECT_DIR$/instances/uf20-91/uf20-059.cnf" />
    <entry file="file://$PROJECT_DIR$/instances/uf20-91/uf20-05.cnf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="794">
          <caret line="99" column="1" lean-forward="false" selection-start-line="99" selection-start-column="1" selection-end-line="99" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/instances/uf20-91/uf20-01000.cnf" />
    <entry file="file://$PROJECT_DIR$/src/helpers.hpp" />
    <entry file="file://$PROJECT_DIR$/instances/uf20-91/uf20-04.cnf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1734">
          <caret line="102" column="0" lean-forward="true" selection-start-line="102" selection-start-column="0" selection-end-line="102" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/instances/uf20-91/uf20-0859.cnf" />
    <entry file="file://$PROJECT_DIR$/instances/uf20-91/uf20-01.cnf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="34" column="8" lean-forward="false" selection-start-line="34" selection-start-column="8" selection-end-line="34" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/instances/uf20-91/uf20-033.cnf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/instances/uf50-218/uf50-01.cnf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/instances/uf200-860/uf200-01.cnf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/instances/uf100-430/uf100-01.cnf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-6991">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gen/include/constants.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="12" column="60" lean-forward="false" selection-start-line="12" selection-start-column="60" selection-end-line="12" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/report/bib/references.bib">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="17" lean-forward="false" selection-start-line="0" selection-start-column="17" selection-end-line="0" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/7.2.0/bits/random.h" />
    <entry file="file://$PROJECT_DIR$/gen/include/helpers.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="0" lean-forward="false" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gen/src/helpers.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="26" column="0" lean-forward="false" selection-start-line="26" selection-start-column="0" selection-end-line="26" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/7.2.0/bits/basic_string.h" />
    <entry file="file://$PROJECT_DIR$/src/Clause.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="63" lean-forward="false" selection-start-line="5" selection-start-column="63" selection-end-line="5" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/report/Makefile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="0" lean-forward="false" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../knapsack_problem/reports/report1/report1.tex">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-138">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../knapsack_problem/reports/report4/report4.tex">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="55" column="177" lean-forward="false" selection-start-line="55" selection-start-column="177" selection-end-line="55" selection-end-column="177" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/Clause.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="19" column="0" lean-forward="false" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/bminer-v5.4.0-ae18e12-amd64/bminer-v5.4.0-ae18e12/bminer">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/report/report.tex">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3179">
          <caret line="187" column="68" lean-forward="false" selection-start-line="187" selection-start-column="68" selection-end-line="187" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/Formula.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
          <folding>
            <element signature="e#94#112#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/helpers.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="20" column="7" lean-forward="false" selection-start-line="20" selection-start-column="7" selection-end-line="20" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Solver.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1190">
          <caret line="70" column="0" lean-forward="false" selection-start-line="70" selection-start-column="0" selection-end-line="70" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Formula.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="0" lean-forward="false" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding>
            <element signature="e#39#57#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/helpers.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="46" column="0" lean-forward="false" selection-start-line="46" selection-start-column="0" selection-end-line="46" selection-end-column="0" />
          <folding>
            <element signature="e#226#650#0" expanded="false" />
            <element signature="e#1835#2659#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/constants.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="5" lean-forward="false" selection-start-line="25" selection-start-column="5" selection-end-line="25" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/Solver.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="19" column="0" lean-forward="false" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="28" column="45" lean-forward="false" selection-start-line="28" selection-start-column="45" selection-end-line="28" selection-end-column="45" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gen/src/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="19" column="20" lean-forward="false" selection-start-line="19" selection-start-column="11" selection-end-line="19" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>